{
  "name": "autodiff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "@catalystic/json-to-yaml": "^1.0.0",
    "@emotion/react": "^11.14.0",
    "@jsdevtools/humanize-anything": "^1.1.1",
    "@kubernetes/client-node": "^1.4.0",
    "@mantine/core": "6.0.21",
    "@mantine/dates": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@react-router/dev": "^7.9.6",
    "@tabler/icons-react": "^3.35.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "jotai": "^2.15.1",
    "jsonpath-plus": "^10.3.0",
    "lodash": "^4.17.21",
    "mantine-react-table": "^1.3.4",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react-devtools": "7.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
